{
  "env": {
    "browser": true,
    "es2021": true
  },
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitAny": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@config/*": ["./src/config/*"],
      "@public/*": ["./public/*"],
      "@styles/*": ["./src/styles/*"],
      "types/*": ["./src/types/*"],
      "@redux/*": ["./src/redux/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@validators/*": ["./src/validators/*"],
      "@api/*": ["./src/app/api-next/*"],
      "@utils/*": ["./src/utils/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@data/*": ["./src/data/*"],
      "@app/*": ["./src/app/*"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@molecules/*": ["./src/components/molecules/*"],
      "@organisms/*": ["./src/components/organisms/*"],
      "@template/*": ["./src/components/template/*"],
      // "@pages/*": ["./src/*"],
      "@services/*": ["./src/services/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
